/-  *gemtext
/+  *gemtext
|_  gmi=(list gmni)
++  grab
  |%
  ++  mime  |=((pair mite octs) (decode q.q))
  ++  noun  (list gmni)
  --
++  grow
  |%
  ++  mime  [/text/gemini (as-octs:mimes:html (encode gmi))]
  ++  noun  gmi
  --
++  grad
  |%
  ++  form  %gmi-diff
  ++  diff
    |=  bob=(list gmni)
    ^-  (urge:clay gmni)
    (lusk:differ gmi bob (loss:differ gmi bob))
  ++  pact
    |=  dif=(urge:clay gmni)
    ^-  (list gmni)
    (lurk:differ gmi dif)
  ++  join
    |=  [ali=(urge:clay gmni) bob=(urge:clay gmni)]
    ^-  (unit (urge:clay gmni))
    (gmi-join ali bob)
  ++  mash  ~|(%gmi-mash !!)
  --
--

