;>

## 0.3.3

Date: ~2022.06.01

- Bump to Zuse 419K

## 0.3.2

Date: ~2022.5.11

- Fix desk ordering in index
- Fix long dropdown getting cut off

## 0.3.1

Date: ~2022.5.11

- Handle query parameters after URL path.
- Tweak drop-down CSS.

## 0.3.0

Date: ~2022.5.11

- Add dark mode styles and toggles.
- Add syntax highlighting system for codeblocks and add JSON syntax highlighter (though the Udon compiler doesn't currently add the required language specification - a PR to fix this will be done separately).
- Change from `.clue` to `.toc` index (existing `.clue` files will still be supported).
- Allow arbitrary docs file hierarchy.
- Change processing pipeline and add new `manx-utils` library.
- Change to an Eyre direct HTTP handling system rather than scries (the existing scry interface still works though).
- Bind the `/docs` path in Eyre.
- Add the dark mode setting to the docs app's state.
- Add a desk-scoped table of contents in a drop-down at the top of each document page so you don't need to navigate back home and can instead jump between files directly from there.
- Improve line spacing.
- Various other tweaks and improvements.

## 0.2.3

Date: ~2022.4.2

- Add tile icon
- Move virtualisation inside agent so %docu mark doesn't need to be an `++each`
- Update docs docs to reflect this

## 0.2.2

Date: ~2021.2.12

- Add %hark-store docs.

## 0.2.1

Date: ~2021.2.11

- Fix CSS scroll bug

## 0.2.0

Date: ~2021.2.10

- Switch from `%gmi` format to any `mark` with appropriate conversion methods.
- Change index file format from %index to `%clue`.
- Add %txt parser.
- Fix empty codeblock parsing bug in `%gmi` parser.
- Add new `%docu` `mark` as conversion target.
- Add conversion methods for `%html`, `%txt`, `%udon` and `%gmi`.
- Various tweaks and fixes to rendering.
- Expand the types of elements that can be rendered.
- Change tile colour.
- Add %settings-store docs.
- Update %docs app docs.

## 0.1.0

Date: ~2021.12.28

- Initial release
