;>

## 0.2.0

Date: ~2021.2.10

- Switch from `%gmi` format to any `mark` with appropriate conversion methods.
- Change index file format from %index to `%clue`.
- Add %txt parser.
- Fix empty codeblock parsing bug in `%gmi` parser.
- Add new `%docu` `mark` as conversion target.
- Add conversion methods for `%html`, `%txt`, `%udon` and `%gmi`.
- Various tweaks and fixes to rendering.
- Expand the types of elements that can be rendered.
- Change tile colour.
- Add %settings-store docs.
- Update %docs app docs.

## 0.1.0

Date: ~2021.12.28

- Initial release
